

/**
 * 因 3.0 做了大的架构改进，让其行为和 immer 保持了 100% 一致
 * 和 2.0 版本处于不兼容状态
 * 此处标记版本号辅助打包程序识别出是 2.0 版本的代码，让其不会被打包到 3.0 + 的 npm 包体中
 */
export const LIMU_MAJOR_VER = 3;
